Illia: Проигрыш (Очки: 22)
Illia: Вы проиграли! Перебор. (Очки: 22)
Illia: Вы выиграли! У компьютера перебор. (Очки: 18)
: Вы проиграли! (Очки: 9)
: Проигрыш (Очки: 24)
: Проигрыш (Очки: 32)
: Проигрыш (Очки: 41)
: Проигрыш (Очки: 47)
: Проигрыш (Очки: 51)
: Проигрыш (Очки: 58)
: Проигрыш (Очки: 61)
: Проигрыш (Очки: 71)
: Проигрыш (Очки: 80)
: Проигрыш (Очки: 89)
: Проигрыш (Очки: 100)
: Проигрыш (Очки: 111)
: Проигрыш (Очки: 113)
: Проигрыш (Очки: 119)
: Проигрыш (Очки: 24)
: Проигрыш (Очки: 26)
: Вы проиграли! Перебор. (Очки: 26)
: Вы проиграли! Перебор. (Очки: 26)
: Вы проиграли! Перебор. (Очки: 26)
: Вы проиграли! Перебор. (Очки: 26)
: Вы проиграли! Перебор. (Очки: 26)
: Вы проиграли! Перебор. (Очки: 26)
: Вы проиграли! Перебор. (Очки: 26)
: Вы проиграли! Перебор. (Очки: 26)
: Вы проиграли! Перебор. (Очки: 26)
p: Проигрыш (Очки: 31)
p: Вы проиграли! Перебор. (Очки: 31)
p: Проигрыш (Очки: 38)
p: Вы проиграли! Перебор. (Очки: 38)
p: Проигрыш (Очки: 44)
p: Проигрыш (Очки: 52)
p: Вы проиграли! Перебор. (Очки: 52)
Шддшф: Вы выиграли! У компьютера перебор. (Очки: 21)
Шддшф: Вы проиграли! (Очки: 27)
Шддшф: Вы проиграли! (Очки: 35)
Шддшф: Вы проиграли! (Очки: 45)
Шддшф: Вы проиграли! (Очки: 55)
Шддшф: Вы проиграли! (Очки: 57)
Шддшф: Вы выиграли! (Очки: 20)
Шдшф: Перебор! Вы проиграли! (Очки: 22)
Шдшф: Перебор! Вы проиграли! (Очки: 23)
Шдшф: Перебор! Вы проиграли! (Очки: 25)
Шдшф: Перебор! Вы проиграли! (Очки: 26)
